apply from: rootProject.file('buildSrc/shared.gradle')

def hibernateVersion = '6.5.2.Final'

dependencies {
    constraints {
        add('implementation', "org.hibernate:hibernate-core:${hibernateVersion}")
    }

    implementation project(':common')

    implementation 'org.hibernate:hibernate-core'
}