apply from: rootProject.file('buildSrc/shared.gradle')

def queryDslVersion = '5.1.0'

dependencies {
    constraints {
        add('implementation', "com.querydsl:querydsl-sql:${queryDslVersion}")
    }

    implementation project(':common')
    implementation 'com.querydsl:querydsl-sql'
    implementation 'com.zaxxer:HikariCP'

    compileOnly 'jakarta.annotation:jakarta.annotation-api:2.1.1'

    testImplementation 'com.h2database:h2:2.2.224'
    testImplementation 'org.jetbrains:annotations:24.1.0'
    testImplementation 'ch.qos.logback:logback-classic:1.5.6'
    testRuntimeOnly 'com.microsoft.sqlserver:mssql-jdbc:12.4.2.jre8'
}