apply from: rootProject.file('buildSrc/shared.gradle')

def hibernateVersion = '5.6.15.Final'

dependencies {
    constraints {
        add('implementation', "org.hibernate:hibernate-core:${hibernateVersion}")
    }
    implementation project(':common')
    implementation 'org.hibernate:hibernate-core'
    implementation 'com.zaxxer:HikariCP'

    testImplementation 'com.h2database:h2:2.2.224'
    testImplementation 'org.jetbrains:annotations:24.1.0'
    testImplementation 'ch.qos.logback:logback-classic:1.5.6'
    testRuntimeOnly 'com.microsoft.sqlserver:mssql-jdbc:12.4.2.jre8'
}
