import static java.nio.charset.StandardCharsets.UTF_8

def lombokVersion = "1.18.34"

apply plugin: 'idea'
apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: 'distribution'

version = rootProject.version

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile).configureEach {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    options.encoding = UTF_8.name()
    options.forkOptions.jvmArgs += ['-Duser.language=en', '-Duser.country=NO']
    inputs.files(tasks.withType(ProcessResources))
//    options.compilerArgs << "-Werror" << "-Xlint:deprecation" << "-Xlint:unchecked"
}

tasks.withType(Test).configureEach {
    jvmArgs += ['-Duser.language=en', '-Duser.country=NO']
    useJUnitPlatform()
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation platform('com.fasterxml.jackson:jackson-bom:2.15.2')
    constraints {
        add('implementation', 'org.apache.commons:commons-lang3:3.14.0')
        add('implementation', 'org.apache.commons:commons-collections4:4.4')
        add('implementation', 'com.google.guava:guava:33.2.1-jre')
        add('implementation', 'org.slf4j:slf4j-api:2.0.13')
        add('implementation', 'com.zaxxer:HikariCP:5.1.0')
        add('compileOnly', 'jakarta.annotation:jakarta.annotation-api:2.1.1')
        add('compileOnly', 'javax.annotation:javax.annotation-api:1.3.2')
        add('compileOnly', "org.projectlombok:lombok:${lombokVersion}")
        add('annotationProcessor', "org.projectlombok:lombok:${lombokVersion}")
        add('testCompileOnly', "org.projectlombok:lombok:${lombokVersion}")
        add('testAnnotationProcessor', "org.projectlombok:lombok:${lombokVersion}")
    }

    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
//    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.apache.commons:commons-collections4'
    implementation 'com.google.guava:guava'

    implementation 'org.slf4j:slf4j-api'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

dependencies {
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}